PORT=8080

# DB's variables
userDB=sergey
hostDB=localhost
database=polyglotDB
passwordDB=password123
portDB=5432

# JWT
JWT_ACCESS_TOKEN_KEY=SECRET_ACCESS_TOKEN_KEY
JWT_REFRESH_TOKEN_KEY=SECRET_REFRESH_TOKEN_KEY

DELIMETER=::
